<Window x:Class="modernuitest.Serial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
        xmlns:H="http://helix-toolkit.org/wpf"
        Title="Hybrid UI"
        Width="1280"
        Height="720"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>

        <SolidColorBrush x:Key="DarkGrayBrush" Color="#222021"/>
        <Style x:Key="RCtxtbx" TargetType="TextBox">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Background="#222021">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="com_select" ItemsSource="{Binding Source={StaticResource portNames}}" Background="Gray" Height="70" Width="220" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White">
                </ComboBox>
                <ComboBox x:Name="Dev_sel" Background="Gray" Height="70" Width="220" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" SelectedIndex="1" SelectionChanged="Dev_sel_SelectionChanged">
                    <ComboBoxItem Content="Delta Robot"/>
                    <ComboBoxItem Content="4Dof Serial"/>
                </ComboBox>

                <Button x:Name="SimBtn" Width="100" Height="100" >
                    <DockPanel >
                        <Image DockPanel.Dock="Top" Height="50" Width="40" Source="/newFolder/play_10238942.png" />
                        <TextBlock Foreground="Gray" FontWeight="Bold" Text=" Simulate" DockPanel.Dock="Bottom"></TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="HomeBtn" Width="100" Height="100" >
                    <DockPanel>
                        <Image DockPanel.Dock="Top" Height="50" Width="40" Source="/newFolder/home-button_9073243.png" />
                        <TextBlock Foreground="Gray" FontWeight="Bold" Text=" Home" DockPanel.Dock="Bottom"></TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="RUN" Width="100" Height="100" >
                    <DockPanel>
                        <Image DockPanel.Dock="Top" Height="50" Width="40" Source="/newFolder/x.png"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Gray" FontWeight="Bold" Text="Run" DockPanel.Dock="Bottom"></TextBlock>

                    </DockPanel>
                </Button>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Column="5" Background="#222021" Orientation="Vertical" >
            <ToggleButton x:Name="HideModel" Background="#222021" Width="120" Height="30" HorizontalAlignment="Right" Content="Hide Model" Foreground="Gray"  />
            <ToggleButton x:Name="ShowVector" Background="#222021" Width="120" Height="30" HorizontalAlignment="Right" Content="Show Vectors" Foreground="Gray" />

        </StackPanel>
        <H:HelixViewport3D Grid.Row="1"
           Grid.Column="0"
           Grid.RowSpan="9"
           Grid.ColumnSpan="5"
           
           Name="viewPort3d" 
           IsManipulationEnabled="True" 
           ShowCoordinateSystem="True"
           ViewCubeVerticalPosition="Top"
           CoordinateSystemVerticalPosition="Bottom"
           CoordinateSystemHorizontalPosition="Right"
                   ShowCameraInfo="True"
           >


            <H:HelixViewport3D.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#000428" Offset="0"/>
                    <GradientStop Color="#004e92" Offset="1"/>
                </LinearGradientBrush>

            </H:HelixViewport3D.Background>


            <H:GridLinesVisual3D Width="10000" 
                 Length="10000" 
                 Thickness="0.5" 
                 MinorDistance="50" 
                 MajorDistance="50" 
                 Fill="#222021" 
                 Center="0,0,0"
                 
                 />

            <H:SunLight/>

        </H:HelixViewport3D>

        <Border  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5" Background="#222021"  BorderBrush="White" BorderThickness="2">
            <Menu>
                <MenuItem x:Name="RoboDesc_Btn"  Header="Robot Description" FontWeight="UltraBold" Foreground="Gray" />
                <MenuItem x:Name="InvKin_Btn" Header="INVERSE Kinematics" FontWeight="UltraBold" Foreground="Gray" BorderBrush="White" BorderThickness="1"/>
                <MenuItem Header="FORWARD Kinematics"  FontWeight="UltraBold" Foreground="Gray"  BorderBrush="White" BorderThickness="1"/>
                <MenuItem Header="Work Volume" FontWeight="UltraBold" Foreground="Gray"  BorderBrush="White" BorderThickness="1"/>
                <MenuItem x:Name="RobC_Btn" Header="Robot Control" FontWeight="UltraBold" Foreground="Gray"  BorderBrush="White" BorderThickness="1" Click="RobC_Btn_Click"/>
                <MenuItem Header="Trajectory" FontWeight="UltraBold" Foreground="Gray"/>
            </Menu>
        </Border>
 
        <Border x:Name="RobotControlWindow" Visibility="Visible" Grid.Row="2" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="1" Background="#222021" CornerRadius="10" BorderBrush="Black" BorderThickness="3">
            <StackPanel Orientation="Vertical">
                <Border Margin="20" BorderBrush="White" Background="DarkSeaGreen" CornerRadius="10" BorderThickness="2">
                    <Label Content="Joint Space Control" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
                </Border>
                <Border Margin="2" BorderBrush="Gray"  CornerRadius="10" BorderThickness="2">
                    <StackPanel>
                        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">

                            <Label Content="J0" FontSize="20" FontWeight="Bold" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Slider x:Name="J0_Sldr" Grid.Row="1" Minimum="0" Maximum="360" Width="172" TickFrequency=".5" Value="0" IsSnapToTickEnabled="True" ValueChanged="J0_Sldr_ValueChanged">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="#4ADEDE"/>
                                </Slider.Resources>
                            </Slider>

                            <Button Content="-" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />

                            <TextBox x:Name="J1tb" Text="" Style="{StaticResource RCtxtbx}"/>

                            <Button Content="+" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />
                        </StackPanel>

                        <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">

                            <Label Content="J1" FontSize="20" FontWeight="Bold" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                            <Slider x:Name="J1_Sldr" Grid.Row="1" Minimum="0" Maximum="180" Width="172" TickFrequency=".5" Value="0" IsSnapToTickEnabled="True" ValueChanged="J1_Sldr_ValueChanged">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="#4ADEDE"/>
                                </Slider.Resources>
                            </Slider>

                            <Button Content="-" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />

                            <TextBox x:Name="J2tb" Text="" Style="{StaticResource RCtxtbx}"/>

                            <Button Content="+" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />

                        </StackPanel>

                        <StackPanel Margin="5" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">

                            <Label Content="J2" FontSize="20" FontWeight="Bold" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Slider x:Name="J2_Sldr" Grid.Row="1" Minimum="0" Maximum="180" Width="172" TickFrequency=".5" Value="0" IsSnapToTickEnabled="True" ValueChanged="J2_Sldr_ValueChanged">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="#4ADEDE"/>
                                </Slider.Resources>
                            </Slider>


                            <Button Content="-" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />

                            <TextBox x:Name="J3tb" Text="" Style="{StaticResource RCtxtbx}"/>

                            <Button Content="+" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />



                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border  Margin="20,50,20,20" BorderBrush="White" Background="DarkSeaGreen" CornerRadius="10" BorderThickness="2" >
                    <Label Content="Cartesian Space Control" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
                </Border>

                <Border Margin="2" BorderBrush="Gray"  CornerRadius="10" BorderThickness="2">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="X" FontSize="20" FontWeight="Bold" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Slider x:Name="X_Sldr" Grid.Row="1" Minimum="-100" Maximum="100" Width="172" TickFrequency=".5" Value="0" IsSnapToTickEnabled="True">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="Orange"/>
                                </Slider.Resources>
                            </Slider>

                            <Button Content="-" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />

                            <TextBox x:Name="Xtb" Text="" Style="{StaticResource RCtxtbx}"/>

                            <Button Content="+" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />



                        </StackPanel>
                        <StackPanel Margin="5" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">

                            <Label Content="Y" FontSize="20" FontWeight="Bold" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Slider x:Name="Y_Sldr" Grid.Row="1" Minimum="-100" Maximum="100" Width="172" TickFrequency=".5" Value="0" IsSnapToTickEnabled="True">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="Orange"/>
                                </Slider.Resources>
                            </Slider>


                            <Button Content="-" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />

                            <TextBox x:Name="Ytb" Text="" Style="{StaticResource RCtxtbx}"/>

                            <Button Content="+" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />



                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">

                            <Label Content="Z" FontSize="20" FontWeight="Bold" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Slider x:Name="Z_Sldr" Grid.Row="1" Minimum="-450" Maximum="-215" Width="172" TickFrequency=".5" Value="-300" IsSnapToTickEnabled="True">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="Orange"/>
                                </Slider.Resources>
                            </Slider>


                            <Button Content="-" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />

                            <TextBox x:Name="Ztb" Text="" Style="{StaticResource RCtxtbx}"/>

                            <Button Content="+" Foreground="White" Padding="0" FontSize="15" FontWeight="ExtraBold" BorderBrush="White" Width="20" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" />

                        </StackPanel>
                    </StackPanel>
                </Border>


            </StackPanel>
        </Border>
    </Grid>
</Window>
