# Robot-Simulation-Software

./: README.md
CAD/DELTA/: ALink2.stl  ALink3.stl  Alink1.stl  Base.stl  EndEff.stl  EndeffWF.stl  L1WF.stl  L2WF.stl  L3WF.stl  PLink1-1.stl  PLink1-2.stl  PLink1.stl  PLink2_1.stl  PLink2_2.stl  PLink3_1.stl  PLink3_2.stl  basewf.stl  basewireframe.stl
CAD/SERIAL/: B1.stl  F1.stl  G1.stl  M1.stl  MB1.stl
source/: Delta_GUI.ino  modernuitest.sln
source/modernuitest/: App.xaml  App.xaml.cs  IntroWin.xaml  IntroWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Serial.xaml  Serial.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs  modernuitest.csproj
